/*!
 * This file is part of eyeo's Anti-Circumvention Snippets module (@eyeo/snippets),
 * Copyright (C) 2006-present eyeo GmbH
 * 
 * @eyeo/snippets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 * 
 * @eyeo/snippets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with @eyeo/snippets.  If not, see <http://www.gnu.org/licenses/>.
 */

const callback = (environment, ...filters) => {
const e=Proxy,{apply:t,bind:n,call:r}=Function,o=r.bind(t),i=r.bind(n),s=r.bind(r),a={get:(e,t)=>i(r,e[t])},l=t=>new e(t,a),c=(t,n)=>new e(t,{apply:(e,t,r)=>o(n,t,r)}),u={get:(e,t)=>i(e[t],e)},f=t=>new e(t,u),{assign:p,defineProperties:d,freeze:h,getOwnPropertyDescriptor:w,getOwnPropertyDescriptors:g,getPrototypeOf:y}=f(Object),{hasOwnProperty:m}=l({}),{species:b}=Symbol,v={get(e,t){const n=e[t];class r extends n{}const o=g(n.prototype);delete o.constructor,h(d(r.prototype,o));const i=g(n);return delete i.length,delete i.prototype,i[b]={value:r},h(d(r,i))}},E=t=>new e(t,v),S="undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:M,ownKeys:T}=f(Reflect),x="world"in S,O=x&&"ISOLATED"===S.world,j=x&&"MAIN"===S.world,P="object"==typeof chrome&&!!chrome.runtime,L="object"==typeof browser&&!!browser.runtime,N=!j&&(O||P||L),k=e=>N?e:C(e,H(e)),{create:C,defineProperties:$,defineProperty:W,freeze:A,getOwnPropertyDescriptor:D,getOwnPropertyDescriptors:H}=f(Object),R=f(globalThis),z=N?globalThis:E(globalThis),{Map:I,RegExp:F,Set:J,WeakMap:V,WeakSet:B}=z,U=(e,t,n=null)=>{const r=T(t);for(const o of T(e)){if(r.includes(o))continue;const i=D(e,o);if(n&&"value"in i){const{value:e}=i;"function"==typeof e&&(i.value=n(e))}W(t,o,i)}},_=e=>{const t=z[e];class n extends t{}const{toString:r,valueOf:o}=t.prototype;$(n.prototype,{toString:{value:r},valueOf:{value:o}});const i=e.toLowerCase(),s=e=>function(){const t=M(e,this,arguments);return typeof t===i?new n(t):t};return U(t,n,s),U(t.prototype,n.prototype,s),n},X=A({frozen:new V,hidden:new B,iframePropertiesToAbort:{read:new J,write:new J},abortedIframes:new V}),q=new F("^[A-Z]");var G=new Proxy(new I([["chrome",N&&(P&&chrome||L&&browser)||void 0],["isExtensionContext",N],["variables",X],["console",k(console)],["document",globalThis.document],["performance",k(performance)],["JSON",k(JSON)],["Map",I],["Math",k(Math)],["Number",N?Number:_("Number")],["RegExp",F],["Set",J],["String",N?String:_("String")],["WeakMap",V],["WeakSet",B],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let n=globalThis[t];return"function"==typeof n&&(n=(q.test(t)?z:R)[t]),e.set(t,n),n},has:(e,t)=>e.has(t)});const K={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Y}=Reflect;const{Map:Z,WeakMap:Q,WeakSet:ee,setTimeout:te}=G;let ne=!0,re=e=>{e.clear(),ne=!ne};var oe=function(e){const{WeakSet:t,WeakMap:n,WeakValue:r}=this||K,o=new t,i=new n,s=new r;return function(t){if(o.has(t))return t;if(i.has(t))return i.get(t);if(s.has(t))return s.get(t);const n=Y(e,this,arguments);return o.add(n),n!==t&&("object"==typeof t&&t?i:s).set(t,n),n}}.bind({WeakMap:Q,WeakSet:ee,WeakValue:class extends Z{set(e,t){return ne&&(ne=!ne,te(re,0,this)),super.set(e,t)}}});const{concat:ie,includes:se,join:ae,reduce:le,unshift:ce}=l([]),ue=E(globalThis),{Map:fe,WeakMap:pe}=ue,de=new fe,he=t=>{const n=(e=>{const t=[];let n=e;for(;n;){if(de.has(n))ce(t,de.get(n));else{const e=g(n);de.set(n,e),ce(t,e)}n=y(n)}return ce(t,{}),o(p,null,t)})("function"==typeof t?t.prototype:t),r={get(e,t){if(t in n){const{value:r,get:o}=n[t];if(o)return s(o,e);if("function"==typeof r)return i(r,e)}return e[t]},set(e,t,r){if(t in n){const{set:o}=n[t];if(o)return s(o,e,r),!0}return e[t]=r,!0}};return t=>new e(t,r)},{isExtensionContext:we,Array:ge,Number:ye,String:me,Object:be}=G,{isArray:ve}=ge,{getOwnPropertyDescriptor:Ee,setPrototypeOf:Se}=be,{toString:Me}=be.prototype,{slice:Te}=me.prototype,{get:xe}=Ee(Node.prototype,"nodeType"),Oe=we?{}:{Attr:he(Attr),CanvasRenderingContext2D:he(CanvasRenderingContext2D),CSSStyleDeclaration:he(CSSStyleDeclaration),Document:he(Document),Element:he(Element),HTMLCanvasElement:he(HTMLCanvasElement),HTMLElement:he(HTMLElement),HTMLImageElement:he(HTMLImageElement),HTMLScriptElement:he(HTMLScriptElement),MutationRecord:he(MutationRecord),Node:he(Node),ShadowRoot:he(ShadowRoot),get CSS2Properties(){return Oe.CSSStyleDeclaration}},je=(e,t)=>{if("Element"!==t&&t in Oe)return Oe[t](e);if(ve(e))return Se(e,ge.prototype);const n=(e=>s(Te,s(Me,e),8,-1))(e);if(n in Oe)return Oe[n](e);if(n in G)return Se(e,G[n].prototype);if("nodeType"in e)switch(s(xe,e)){case 1:if(!(t in Oe))throw new Error("unknown hint "+t);return Oe[t](e);case 2:return Oe.Attr(e);case 3:return Oe.Node(e);case 9:return Oe.Document(e)}throw new Error("unknown brand "+n)};var Pe=we?e=>e===window||e===globalThis?G:e:oe(((e,t="Element")=>{if(e===window||e===globalThis)return G;switch(typeof e){case"object":return e&&je(e,t);case"string":return new me(e);case"number":return new ye(e);default:throw new Error("unsupported value")}}));const Le={get(e,t){const n=e;for(;!m(e,t);)e=y(e);const{get:r,set:i}=w(e,t);return function(){return arguments.length?o(i,n,arguments):s(r,n)}}},Ne=t=>new e(t,Le);let ke=!1;function Ce(){return ke}const{console:$e}=Pe(window),We=()=>{};function Ae(...e){Ce()&&Pe(e).unshift("%c DEBUG","font-weight: bold"),$e.log(...e)}function De(e){return i(Ce()?Ae:We,null,e)}let{Math:He,RegExp:Re}=Pe(window);function ze(e){let{length:t}=e;if(t>1&&"/"===e[0]){let n="/"===e[t-1];if(n||t>2&&Pe(e).endsWith("/i")){let t=[Pe(e).slice(1,n?-1:-2)];return n||t.push("i"),new Re(...t)}}return new Re(Pe(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function Ie(){return Pe(He.floor(2116316160*He.random()+60466176)).toString(36)}let{parseFloat:Fe,variables:Je,Array:Ve,Error:Be,Map:Ue,Object:_e,ReferenceError:Xe,Set:qe,WeakMap:Ge}=Pe(window),{onerror:Ke}=Ne(window),Ye=Node.prototype,Ze=Element.prototype,Qe=null;function et(e,t,n,r=!0){let o=Pe(t),i=o.indexOf(".");if(-1==i){let o=_e.getOwnPropertyDescriptor(e,t);if(o&&!o.configurable)return;let i=_e.assign({},n,{configurable:r});if(!o&&!i.get&&i.set){let n=e[t];i.get=()=>n}return void _e.defineProperty(e,t,i)}let s=o.slice(0,i).toString();t=o.slice(i+1).toString();let a=e[s];!a||"object"!=typeof a&&"function"!=typeof a||et(a,t,n);let l=_e.getOwnPropertyDescriptor(e,s);if(l&&!l.configurable)return;Qe||(Qe=new Ge),Qe.has(e)||Qe.set(e,new Ue);let c=Qe.get(e);if(c.has(s))return void c.get(s).set(t,n);let u=new Ue([[t,n]]);c.set(s,u),_e.defineProperty(e,s,{get:()=>a,set(e){if(a=e,a&&("object"==typeof a||"function"==typeof a))for(let[e,t]of u)et(a,e,t)},configurable:r})}function tt(e){let t=Ke();Ke(((...n)=>{let r=n.length&&n[0];return!("string"!=typeof r||!Pe(r).includes(e))||("function"==typeof t?o(t,this,n):void 0)}))}function nt(e,t,n,r=!0){let o=De(e);if(!n)return void o("no property to abort on read");let i=Ie();o(`aborting on ${n} access`),et(t,n,{get:function(){throw o(`${n} access aborted`),new Xe(i)},set(){}},r),tt(i)}function rt(e,t,n,r=!0){let o=De(e);if(!n)return void o("no property to abort on write");let i=Ie();o(`aborting when setting ${n}`),et(t,n,{set:function(){throw o(`setting ${n} aborted`),new Xe(i)}},r),tt(i)}function ot(e,t=!1,n=!1){let r=Je.abortedIframes,i=Je.iframePropertiesToAbort;for(let o of Ve.from(window.frames))if(r.has(o))for(let i of e)t&&r.get(o).read.add(i),n&&r.get(o).write.add(i);for(let r of e)t&&i.read.add(r),n&&i.write.add(r);function a(){for(let e of Ve.from(window.frames)){r.has(e)||r.set(e,{read:new qe(i.read),write:new qe(i.write)});let t=r.get(e).read;if(t.size>0){let n=Ve.from(t);t.clear();for(let t of n)nt("abort-on-iframe-property-read",e,t)}let n=r.get(e).write;if(n.size>0){let t=Ve.from(n);n.clear();for(let n of t)rt("abort-on-iframe-property-write",e,n)}}}a(),r.has(document)||(r.set(document,!0),function(e){let t;function n(e,t){for(let n of t){et(e,n,r(e,n))}}function r(t,n){let r=t[n];return{get:()=>function(...t){let n;return n=o(r,this,t),e&&e(),n}}}function i(t,n){let r=_e.getOwnPropertyDescriptor(t,n),{set:o}=r||{};return{set(t){let n;return n=s(o,this,t),e&&e(),n}}}n(Ye,["appendChild","insertBefore","replaceChild"]),n(Ze,["append","prepend","replaceWith","after","before","insertAdjacentElement","insertAdjacentHTML"]),t=i(Ze,"innerHTML"),et(Ze,"innerHTML",t),t=i(Ze,"outerHTML"),et(Ze,"outerHTML",t)}(a))}let{Object:it}=window;function st(e,t){if(!(e instanceof it))return;let n=e,r=Pe(t).split(".");if(0===r.length)return;for(let e=0;e<r.length-1;e++){let t=r[e];if(!m(n,t))return;if(n=n[t],!(n instanceof it))return}let o=r[r.length-1];return m(n,o)?[n,o]:void 0}const at=Pe(/^\d+$/);function lt(e){switch(e){case"false":return!1;case"true":return!0;case"null":return null;case"noopFunc":return()=>{};case"trueFunc":return()=>!0;case"falseFunc":return()=>!1;case"emptyArray":return[];case"emptyObj":return{};case"undefined":return;case"":return e;default:if(at.test(e))return Fe(e);throw new Be(`[override-property-read snippet]: Value "${e}" is not valid.`)}}let{HTMLScriptElement:ct,Object:ut,ReferenceError:ft}=Pe(window),pt=ut.getPrototypeOf(ct);let{Error:dt,URL:ht}=Pe(window),{cookie:wt}=Ne(document);let{document:gt,getComputedStyle:yt,isExtensionContext:mt,variables:bt,Array:vt,MutationObserver:Et,Object:St,XPathEvaluator:Mt,XPathExpression:Tt,XPathResult:xt}=Pe(window),{querySelectorAll:Ot}=gt,jt=Ot&&i(Ot,gt);const{assign:Pt,setPrototypeOf:Lt}=St;class Nt extends Tt{evaluate(...e){return Lt(o(super.evaluate,this,e),xt.prototype)}}class kt extends Mt{createExpression(...e){return Lt(o(super.createExpression,this,e),Nt.prototype)}}function Ct(e){if(bt.hidden.has(e))return!1;!function(e){mt&&"function"==typeof checkElement&&checkElement(e)}(e),bt.hidden.add(e);let{style:t}=Pe(e),n=Pe(t,"CSSStyleDeclaration"),r=Pe([]),{debugCSSProperties:o}=S;for(let[e,t]of o||[["display","none"]])n.setProperty(e,t,"important"),r.push([e,n.getPropertyValue(e)]);return new Et((()=>{for(let[e,t]of r){let r=n.getPropertyValue(e),o=n.getPropertyPriority(e);r==t&&"important"==o||n.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function $t(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=function(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),n=(new kt).createExpression(e,null),r=xt.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=n.evaluate(gt,r,null),{snapshotLength:o}=t;for(let n=0;n<o;n++)e(t.snapshotItem(n))}}return t=>jt(e).forEach(t)}(e);return()=>{let e=Pe([]);return t((t=>e.push(t))),e}}return()=>vt.from(jt(e))}let{ELEMENT_NODE:Wt,TEXT_NODE:At,prototype:Dt}=Node,{prototype:Ht}=Element,{prototype:Rt}=HTMLElement,{console:zt,variables:It,DOMParser:Ft,Error:Jt,MutationObserver:Vt,Object:Bt,ReferenceError:Ut}=Pe(window),{getOwnPropertyDescriptor:_t}=Bt;function Xt(e,t){return We}Pe(window);const{Map:qt,MutationObserver:Gt,Object:Kt,Set:Yt,WeakSet:Zt}=Pe(window);let Qt=Element.prototype,{attachShadow:en}=Qt,tn=new Zt,nn=new qt,rn=null;const{Error:on,JSON:sn,Map:an,Response:ln,Object:cn}=Pe(window);let un=null;let{Error:fn,JSON:pn,Map:dn,Object:hn,Response:wn}=Pe(window),gn=null;let{Error:yn}=Pe(window);let{Error:mn,Map:bn,Object:vn,console:En}=Pe(window),{toString:Sn}=Function.prototype,Mn=EventTarget.prototype,{addEventListener:Tn}=Mn,xn=null;let On,{URL:jn,fetch:Pn}=Pe(window),{delete:Ln,has:Nn}=l(URLSearchParams.prototype);const kn={"abort-current-inline-script":function(e,t=null){const n=De("abort-current-inline-script"),r=t?ze(t):null,o=Ie(),i=Pe(document).currentScript;let a=window;const l=Pe(e).split("."),c=Pe(l).pop();for(let e of Pe(l))if(a=a[e],!a||"object"!=typeof a&&"function"!=typeof a)return void n(l," is not found");const{get:u,set:f}=ut.getOwnPropertyDescriptor(a,c)||{};let p=a[c];void 0===p&&n("The property",c,"doesn't exist yet. Check typos.");const d=()=>{const e=Pe(document).currentScript;if(e instanceof pt&&""==Pe(e,"HTMLScriptElement").src&&e!=i&&(!r||r.test(Pe(e).textContent)))throw n(l," is aborted \n",e),new ft(o)};et(a,c,{get(){return d(),u?s(u,this):p},set(e){d(),f?s(f,this,e):p=e}}),tt(o)},"abort-on-iframe-property-read":function(...e){ot(e,!0,!1)},"abort-on-iframe-property-write":function(...e){ot(e,!1,!0)},"abort-on-property-read":function(e,t){nt("abort-on-property-read",window,e,!("false"===t))},"abort-on-property-write":function(e,t){rt("abort-on-property-write",window,e,!("false"===t))},"cookie-remover":function(e,t=!1){if(!e)throw new dt("[cookie-remover snippet]: No cookie to remove.");let n=De("cookie-remover"),r=ze(e);if(!Pe(/^http|^about/).test(location.protocol))return void n("Snippet only works for http or https and about.");function o(){return Pe(wt()).split(";").filter((e=>r.test(Pe(e).split("=")[0])))}const i=()=>{n("Parsing cookies for matches");for(const e of Pe(o())){let t=Pe(location.hostname);!t&&Pe(location.ancestorOrigins)&&Pe(location.ancestorOrigins[0])&&(t=new ht(Pe(location.ancestorOrigins[0])).hostname);const r=Pe(e).split("=")[0],o="expires=Thu, 01 Jan 1970 00:00:00 GMT",i="path=/",s=t.split(".");for(let e=s.length;e>0;e--){const t=s.slice(s.length-e).join(".");wt(`${Pe(r).trim()}=;${o};${i};domain=${t}`),wt(`${Pe(r).trim()}=;${o};${i};domain=.${t}`),n(`Set expiration date on ${r}`)}}};if(i(),t){let e=o();setInterval((()=>{let t=o();if(t!==e)try{i()}finally{e=t}}),1e3)}},debug:function(){ke=!0},"freeze-element":function(e,t="",...n){let r,i,a=!1,l=!1,c=Pe(n).filter((e=>!h(e))),u=Pe(n).filter((e=>h(e))).map(ze),f=Ie(),p=$t(e);!function(){let n=Pe(t).split("+");1===n.length&&""===n[0]&&(n=[]);for(let t of n)switch(t){case"subtree":a=!0;break;case"abort":l=!0;break;default:throw new Jt("[freeze] Unknown option passed to the snippet. [selector]: "+e+" [option]: "+t)}}();let d={selector:e,shouldAbort:l,rid:f,exceptionSelectors:c,regexExceptions:u,changeId:0};function h(e){return e.length>=2&&"/"==e[0]&&"/"==e[e.length-1]}function w(){i=p(),g(i,!1)}function g(e,t=!0){for(let n of e)It.frozen.has(n)||(It.frozen.set(n,d),!t&&a&&new Vt((e=>{for(let t of Pe(e))g(Pe(t,"MutationRecord").addedNodes)})).observe(n,{childList:!0,subtree:!0}),a&&Pe(n).nodeType===Wt&&g(Pe(n).childNodes))}function y(e,...t){Ae(`[freeze][${e}] `,...t)}function m(e,t,n,r){let o=r.selector,i=r.changeId,s="string"==typeof e,a=r.shouldAbort?"aborting":"watching";switch(zt.groupCollapsed(`[freeze][${i}] ${a}: ${o}`),n){case"appendChild":case"append":case"prepend":case"insertBefore":case"replaceChild":case"insertAdjacentElement":case"insertAdjacentHTML":case"insertAdjacentText":case"innerHTML":case"outerHTML":y(i,s?"text: ":"node: ",e),y(i,"added to node: ",t);break;case"replaceWith":case"after":case"before":y(i,s?"text: ":"node: ",e),y(i,"added to node: ",Pe(t).parentNode);break;case"textContent":case"innerText":case"nodeValue":y(i,"content of node: ",t),y(i,"changed to: ",e)}y(i,`using the function "${n}"`),zt.groupEnd(),r.changeId++}function b(e,t){if(t)for(let n of t)if(n.test(e))return!0;return!1}function v(e){throw new Ut(e)}function E(e,t,n,r){let o=new Ft,{body:i}=Pe(o.parseFromString(e,"text/html")),s=S(Pe(i).childNodes,t,n,r);return Pe(s).map((e=>{switch(Pe(e).nodeType){case Wt:return Pe(e).outerHTML;case At:return Pe(e).textContent;default:return""}})).join("")}function S(e,t,n,r){let o=Pe([]);for(let i of e)M(i,t,n,r)&&o.push(i);return o}function M(e,t,n,r){let o=r.shouldAbort,i=r.regexExceptions,s=r.exceptionSelectors,a=r.rid;if("string"==typeof e){let s=e;return!!b(s,i)||(Ce()&&m(s,t,n,r),o&&v(a),Ce())}let l=e;switch(Pe(l).nodeType){case Wt:return!!function(e,t){if(t){let n=Pe(e);for(let e of t)if(n.matches(e))return!0}return!1}(l,s)||(o&&(Ce()&&m(l,t,n,r),v(a)),!!Ce()&&(Ct(l),m(l,t,n,r),!0));case At:return!!b(Pe(l).textContent,i)||(Ce()&&m(l,t,n,r),o&&v(a),!1);default:return!0}}function T(e,t,n,r){let i=_t(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){if(n(this)){let n=r(this);if(n){let r=e[0];if(!M(r,this,t,n))return r}}return o(a,this,e)}}}function x(e,t,n,r){let i=_t(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){if(!n(this))return o(a,this,e);let i=r(this);if(!i)return o(a,this,e);let s=S(e,this,t,i);return s.length>0?o(a,this,s):void 0}}}function O(e,t,n,r){let i=_t(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){let[i,l]=e,c="afterbegin"===i||"beforeend"===i;if(n(this,c)){let e=r(this,c);if(e){let n,r=c?this:Pe(this).parentNode;switch(t){case"insertAdjacentElement":if(!M(l,r,t,e))return l;break;case"insertAdjacentHTML":return n=E(l,r,t,e),n?s(a,this,i,n):void 0;case"insertAdjacentText":if(!M(l,r,t,e))return}}}return o(a,this,e)}}}function j(e,t,n,r){let o=_t(e,t)||{},{set:i}=o;if(i)return{set(e){if(!n(this))return s(i,this,e);let o=r(this);if(!o)return s(i,this,e);let a=E(e,this,t,o);return a?s(i,this,a):void 0}}}function P(e,t,n,r){let o=_t(e,t)||{},{set:i}=o;if(i)return{set(e){if(!n(this))return s(i,this,e);let o=r(this);return o?M(e,this,t,o)?s(i,this,e):void 0:s(i,this,e)}}}It.frozen.has(document)||(It.frozen.set(document,!0),function(){let e;function t(e){return e&&It.frozen.has(e)}function n(e){try{return e&&(It.frozen.has(e)||It.frozen.has(Pe(e).parentNode))}catch(e){return!1}}function r(e,t){try{return e&&(It.frozen.has(e)&&t||It.frozen.has(Pe(e).parentNode)&&!t)}catch(e){return!1}}function o(e){return It.frozen.get(e)}function i(e){try{if(It.frozen.has(e))return It.frozen.get(e);let t=Pe(e).parentNode;return It.frozen.get(t)}catch(e){}}function s(e,t){try{if(It.frozen.has(e)&&t)return It.frozen.get(e);let n=Pe(e).parentNode;return It.frozen.get(n)}catch(e){}}e=T(Dt,"appendChild",t,o),et(Dt,"appendChild",e),e=T(Dt,"insertBefore",t,o),et(Dt,"insertBefore",e),e=T(Dt,"replaceChild",t,o),et(Dt,"replaceChild",e),e=x(Ht,"append",t,o),et(Ht,"append",e),e=x(Ht,"prepend",t,o),et(Ht,"prepend",e),e=x(Ht,"replaceWith",n,i),et(Ht,"replaceWith",e),e=x(Ht,"after",n,i),et(Ht,"after",e),e=x(Ht,"before",n,i),et(Ht,"before",e),e=O(Ht,"insertAdjacentElement",r,s),et(Ht,"insertAdjacentElement",e),e=O(Ht,"insertAdjacentHTML",r,s),et(Ht,"insertAdjacentHTML",e),e=O(Ht,"insertAdjacentText",r,s),et(Ht,"insertAdjacentText",e),e=j(Ht,"innerHTML",t,o),et(Ht,"innerHTML",e),e=j(Ht,"outerHTML",n,i),et(Ht,"outerHTML",e),e=P(Dt,"textContent",t,o),et(Dt,"textContent",e),e=P(Rt,"innerText",t,o),et(Rt,"innerText",e),e=P(Dt,"nodeValue",t,o),et(Dt,"nodeValue",e)}()),r=new Vt(w),r.observe(document,{childList:!0,subtree:!0}),w()},"hide-if-shadow-contains":function(e,t="*"){let n=`${e}\\${t}`;nn.has(n)||nn.set(n,[ze(e),t,Xt()]);const r=De("hide-if-shadow-contain");rn||(rn=new Gt((e=>{let t=new Yt;for(let{target:n}of Pe(e)){let e=Pe(n).parentNode;for(;e;)[n,e]=[e,Pe(n).parentNode];if(!tn.has(n)&&!t.has(n)){t.add(n);for(let[e,t,o]of nn.values())if(e.test(Pe(n).textContent)){let e=Pe(n.host).closest(t);e&&(o(),Pe(n).appendChild(document.createElement("style")).textContent=":host {display: none !important}",Ct(e),tn.add(n),r("Hiding: ",e," for params: ",...arguments))}}}})),Kt.defineProperty(Qt,"attachShadow",{value:c(en,(function(){let e=o(en,this,arguments);return r("attachShadow is called for: ",e),rn.observe(e,{childList:!0,characterData:!0,subtree:!0}),e}))}))},"json-override":function(e,t,n="",r=""){if(!e)throw new on("[json-override snippet]: Missing paths to override.");if(void 0===t)throw new on("[json-override snippet]: No value to override with.");if(!un){let i=De("json-override");function s(e,t){for(let{prune:n,needle:r,filter:o,value:s}of un.values())if(!o||o.test(t)){if(Pe(r).some((t=>!st(e,t))))return e;for(let t of n){let n=st(e,t);void 0!==n&&(i(`Found ${t} replaced it with ${s}`),n[0][n[1]]=lt(s))}}return e}let{parse:a}=sn;un=new an,cn.defineProperty(window.JSON,"parse",{value:c(a,(function(e){let t=o(a,this,arguments);return s(t,e)}))}),i("Wrapped JSON.parse for override");let{json:l}=ln.prototype;cn.defineProperty(window.Response.prototype,"json",{value:c(l,(function(e){let t=o(l,this,arguments);return t.then((t=>s(t,e)))}))}),i("Wrapped Response.json for override")}un.set(e,{prune:Pe(e).split(/ +/),needle:n.length?Pe(n).split(/ +/):[],filter:r?ze(r):null,value:t})},"json-prune":function(e,t=""){if(!e)throw new fn("Missing paths to prune");if(!gn){let n=De("json-prune");function r(e){for(let{prune:t,needle:r}of gn.values()){if(Pe(r).some((t=>!st(e,t))))return e;for(let r of t){let t=st(e,r);void 0!==t&&(n(`Found ${r} and deleted`),delete t[0][t[1]])}}return e}let{parse:i}=pn;gn=new dn,hn.defineProperty(window.JSON,"parse",{value:c(i,(function(){let e=o(i,this,arguments);return r(e)}))}),n("Wrapped JSON.parse for prune");let{json:s}=wn.prototype;hn.defineProperty(window.Response.prototype,"json",{value:c(s,(function(){let e=o(s,this,arguments);return e.then((e=>r(e)))}))}),n("Wrapped Response.json for prune")}gn.set(e,{prune:Pe(e).split(/ +/),needle:t.length?Pe(t).split(/ +/):[]})},"override-property-read":function(e,t,n){if(!e)throw new yn("[override-property-read snippet]: No property to override.");if(void 0===t)throw new yn("[override-property-read snippet]: No value to override with.");let r=De("override-property-read"),o=lt(t);r(`Overriding ${e}.`),et(window,e,{get:()=>(r(`${e} override done.`),o),set(){}},!("false"===n))},"prevent-listener":function(e,t,n){if(!e)throw new mn("[prevent-listener snippet]: No event type.");if(!xn){xn=new bn;let e=De("[prevent]");vn.defineProperty(Mn,"addEventListener",{value:c(Tn,(function(t,n){for(let{evt:r,handlers:o,selectors:i}of xn.values()){if(!r.test(t))continue;let a=this instanceof Element;for(let l=0;l<o.length;l++){const c=o[l],u=i[l];if(!u||a&&Pe(this).matches(u)){if(c){const t=function(){try{const e=String("function"==typeof n?n:n.handleEvent);return c.test(e)}catch(t){return e("Error while trying to stringify listener: ",t),!1}};if(!function(){try{const e=s(Sn,"function"==typeof n?n:n.handleEvent);return c.test(e)}catch(t){return e("Error while trying to stringify listener: ",t),!1}}()&&!t())continue}return void(Ce()&&(En.groupCollapsed("DEBUG [prevent] was successful"),e(`type: ${t} matching ${r}`),e("handler:",n),c&&e(`matching ${c}`),u&&e("on element: ",this,` matching ${u}`),e("was prevented from being added"),En.groupEnd()))}}}return o(Tn,this,arguments)}))}),e("Wrapped addEventListener")}xn.has(e)||xn.set(e,{evt:ze(e),handlers:[],selectors:[]});let{handlers:r,selectors:i}=xn.get(e);r.push(t?ze(t):null),i.push(n)},"strip-fetch-query-parameter":function(e,t=null){const n=De("strip-fetch-query-parameter");On||(On=new Map,window.fetch=c(Pn,((...e)=>{let[t]=e;if("string"==typeof t){let r=new jn(t);for(let[o,i]of On)i&&!i.test(t)||Nn(r.searchParams,o)&&(n(`${o} has been stripped from url ${t}`),Ln(r.searchParams,o),e[0]=r.href)}return o(Pn,self,e)}))),On.set(e,t&&ze(t))},trace:function(...e){o(Ae,null,e)}};
const snippets=kn;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
};
const graph = new Map([["abort-current-inline-script",null],["abort-on-iframe-property-read",null],["abort-on-iframe-property-write",null],["abort-on-property-read",null],["abort-on-property-write",null],["cookie-remover",null],["debug",null],["freeze-element",null],["hide-if-shadow-contains",null],["json-override",null],["json-prune",null],["override-property-read",null],["prevent-listener",null],["strip-fetch-query-parameter",null],["trace",null]]);
callback.get = snippet => graph.get(snippet);
callback.has = snippet => graph.has(snippet);
export default callback;