/*!
 * This file is part of eyeo's Anti-Circumvention Snippets module (@eyeo/snippets),
 * Copyright (C) 2006-present eyeo GmbH
 * 
 * @eyeo/snippets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 * 
 * @eyeo/snippets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with @eyeo/snippets.  If not, see <http://www.gnu.org/licenses/>.
 */

const callback = (environment, ...filters) => {
const e=Proxy,{apply:t,bind:n,call:r}=Function,o=r.bind(t),i=r.bind(n),s=r.bind(r),a={get:(e,t)=>i(r,e[t])},l=t=>new e(t,a),c=(t,n)=>new e(t,{apply:(e,t,r)=>o(n,t,r)}),u={get:(e,t)=>i(e[t],e)},d=t=>new e(t,u),{assign:f,defineProperties:p,freeze:h,getOwnPropertyDescriptor:w,getOwnPropertyDescriptors:g,getPrototypeOf:m}=d(Object),{hasOwnProperty:y}=l({}),{species:b}=Symbol,v={get(e,t){const n=e[t];class r extends n{}const o=g(n.prototype);delete o.constructor,h(p(r.prototype,o));const i=g(n);return delete i.length,delete i.prototype,i[b]={value:r},h(p(r,i))}},E=t=>new e(t,v),S="undefined"!=typeof environment?environment:{};"undefined"==typeof globalThis&&(window.globalThis=window);const{apply:M,ownKeys:x}=d(Reflect),k="world"in S,T=k&&"ISOLATED"===S.world,C=k&&"MAIN"===S.world,O="object"==typeof chrome&&!!chrome.runtime,L="object"==typeof browser&&!!browser.runtime,P=!C&&(T||O||L),N=e=>P?e:W(e,H(e)),{create:W,defineProperties:j,defineProperty:$,freeze:D,getOwnPropertyDescriptor:A,getOwnPropertyDescriptors:H}=d(Object),R=d(globalThis),z=P?globalThis:E(globalThis),{Map:I,RegExp:V,Set:F,WeakMap:B,WeakSet:J}=z,_=(e,t,n=null)=>{const r=x(t);for(const o of x(e)){if(r.includes(o))continue;const i=A(e,o);if(n&&"value"in i){const{value:e}=i;"function"==typeof e&&(i.value=n(e))}$(t,o,i)}},q=e=>{const t=z[e];class n extends t{}const{toString:r,valueOf:o}=t.prototype;j(n.prototype,{toString:{value:r},valueOf:{value:o}});const i=e.toLowerCase(),s=e=>function(){const t=M(e,this,arguments);return typeof t===i?new n(t):t};return _(t,n,s),_(t.prototype,n.prototype,s),n},U=D({frozen:new B,hidden:new J,iframePropertiesToAbort:{read:new F,write:new F},abortedIframes:new B}),X=new V("^[A-Z]");var G=new Proxy(new I([["chrome",P&&(O&&chrome||L&&browser)||void 0],["isExtensionContext",P],["variables",U],["console",N(console)],["document",globalThis.document],["performance",N(performance)],["JSON",N(JSON)],["Map",I],["Math",N(Math)],["Number",P?Number:q("Number")],["RegExp",V],["Set",F],["String",P?String:q("String")],["WeakMap",B],["WeakSet",J],["MouseEvent",MouseEvent]]),{get(e,t){if(e.has(t))return e.get(t);let n=globalThis[t];return"function"==typeof n&&(n=(X.test(t)?z:R)[t]),e.set(t,n),n},has:(e,t)=>e.has(t)});const K={WeakSet:WeakSet,WeakMap:WeakMap,WeakValue:class{has(){return!1}set(){}}},{apply:Q}=Reflect;const{Map:Y,WeakMap:Z,WeakSet:ee,setTimeout:te}=G;let ne=!0,re=e=>{e.clear(),ne=!ne};var oe=function(e){const{WeakSet:t,WeakMap:n,WeakValue:r}=this||K,o=new t,i=new n,s=new r;return function(t){if(o.has(t))return t;if(i.has(t))return i.get(t);if(s.has(t))return s.get(t);const n=Q(e,this,arguments);return o.add(n),n!==t&&("object"==typeof t&&t?i:s).set(t,n),n}}.bind({WeakMap:Z,WeakSet:ee,WeakValue:class extends Y{set(e,t){return ne&&(ne=!ne,te(re,0,this)),super.set(e,t)}}});const{concat:ie,includes:se,join:ae,reduce:le,unshift:ce}=l([]),ue=E(globalThis),{Map:de,WeakMap:fe}=ue,pe=new de,he=t=>{const n=(e=>{const t=[];let n=e;for(;n;){if(pe.has(n))ce(t,pe.get(n));else{const e=g(n);pe.set(n,e),ce(t,e)}n=m(n)}return ce(t,{}),o(f,null,t)})("function"==typeof t?t.prototype:t),r={get(e,t){if(t in n){const{value:r,get:o}=n[t];if(o)return s(o,e);if("function"==typeof r)return i(r,e)}return e[t]},set(e,t,r){if(t in n){const{set:o}=n[t];if(o)return s(o,e,r),!0}return e[t]=r,!0}};return t=>new e(t,r)},{isExtensionContext:we,Array:ge,Number:me,String:ye,Object:be}=G,{isArray:ve}=ge,{getOwnPropertyDescriptor:Ee,setPrototypeOf:Se}=be,{toString:Me}=be.prototype,{slice:xe}=ye.prototype,{get:ke}=Ee(Node.prototype,"nodeType"),Te=we?{}:{Attr:he(Attr),CanvasRenderingContext2D:he(CanvasRenderingContext2D),CSSStyleDeclaration:he(CSSStyleDeclaration),Document:he(Document),Element:he(Element),HTMLCanvasElement:he(HTMLCanvasElement),HTMLElement:he(HTMLElement),HTMLImageElement:he(HTMLImageElement),HTMLScriptElement:he(HTMLScriptElement),MutationRecord:he(MutationRecord),Node:he(Node),ShadowRoot:he(ShadowRoot),get CSS2Properties(){return Te.CSSStyleDeclaration}},Ce=(e,t)=>{if("Element"!==t&&t in Te)return Te[t](e);if(ve(e))return Se(e,ge.prototype);const n=(e=>s(xe,s(Me,e),8,-1))(e);if(n in Te)return Te[n](e);if(n in G)return Se(e,G[n].prototype);if("nodeType"in e)switch(s(ke,e)){case 1:if(!(t in Te))throw new Error("unknown hint "+t);return Te[t](e);case 2:return Te.Attr(e);case 3:return Te.Node(e);case 9:return Te.Document(e)}throw new Error("unknown brand "+n)};var Oe=we?e=>e===window||e===globalThis?G:e:oe(((e,t="Element")=>{if(e===window||e===globalThis)return G;switch(typeof e){case"object":return e&&Ce(e,t);case"string":return new ye(e);case"number":return new me(e);default:throw new Error("unsupported value")}}));const Le={get(e,t){const n=e;for(;!y(e,t);)e=m(e);const{get:r,set:i}=w(e,t);return function(){return arguments.length?o(i,n,arguments):s(r,n)}}},Pe=t=>new e(t,Le);let Ne=!1;function We(){return Ne}function je(){Ne=!0}const{console:$e}=Oe(window),De=()=>{};function Ae(...e){We()&&Oe(e).unshift("%c DEBUG","font-weight: bold"),$e.log(...e)}function He(e){return i(We()?Ae:De,null,e)}let{Math:Re,RegExp:ze}=Oe(window);function Ie(e){let{length:t}=e;if(t>1&&"/"===e[0]){let n="/"===e[t-1];if(n||t>2&&Oe(e).endsWith("/i")){let t=[Oe(e).slice(1,n?-1:-2)];return n||t.push("i"),new ze(...t)}}return new ze(Oe(e).replace(/[-/\\^$*+?.()|[\]{}]/g,"\\$&"))}function Ve(){return Oe(Re.floor(2116316160*Re.random()+60466176)).toString(36)}let{parseFloat:Fe,variables:Be,Array:Je,Error:_e,Map:qe,Object:Ue,ReferenceError:Xe,Set:Ge,WeakMap:Ke}=Oe(window),{onerror:Qe}=Pe(window),Ye=Node.prototype,Ze=Element.prototype,et=null;function tt(e,t,n,r=!0){let o=Oe(t),i=o.indexOf(".");if(-1==i){let o=Ue.getOwnPropertyDescriptor(e,t);if(o&&!o.configurable)return;let i=Ue.assign({},n,{configurable:r});if(!o&&!i.get&&i.set){let n=e[t];i.get=()=>n}return void Ue.defineProperty(e,t,i)}let s=o.slice(0,i).toString();t=o.slice(i+1).toString();let a=e[s];!a||"object"!=typeof a&&"function"!=typeof a||tt(a,t,n);let l=Ue.getOwnPropertyDescriptor(e,s);if(l&&!l.configurable)return;et||(et=new Ke),et.has(e)||et.set(e,new qe);let c=et.get(e);if(c.has(s))return void c.get(s).set(t,n);let u=new qe([[t,n]]);c.set(s,u),Ue.defineProperty(e,s,{get:()=>a,set(e){if(a=e,a&&("object"==typeof a||"function"==typeof a))for(let[e,t]of u)tt(a,e,t)},configurable:r})}function nt(e){let t=Qe();Qe(((...n)=>{let r=n.length&&n[0];return!("string"!=typeof r||!Oe(r).includes(e))||("function"==typeof t?o(t,this,n):void 0)}))}function rt(e,t,n,r=!0){let o=He(e);if(!n)return void o("no property to abort on read");let i=Ve();o(`aborting on ${n} access`),tt(t,n,{get:function(){throw o(`${n} access aborted`),new Xe(i)},set(){}},r),nt(i)}function ot(e,t,n,r=!0){let o=He(e);if(!n)return void o("no property to abort on write");let i=Ve();o(`aborting when setting ${n}`),tt(t,n,{set:function(){throw o(`setting ${n} aborted`),new Xe(i)}},r),nt(i)}function it(e,t=!1,n=!1){let r=Be.abortedIframes,i=Be.iframePropertiesToAbort;for(let o of Je.from(window.frames))if(r.has(o))for(let i of e)t&&r.get(o).read.add(i),n&&r.get(o).write.add(i);for(let r of e)t&&i.read.add(r),n&&i.write.add(r);function a(){for(let e of Je.from(window.frames)){r.has(e)||r.set(e,{read:new Ge(i.read),write:new Ge(i.write)});let t=r.get(e).read;if(t.size>0){let n=Je.from(t);t.clear();for(let t of n)rt("abort-on-iframe-property-read",e,t)}let n=r.get(e).write;if(n.size>0){let t=Je.from(n);n.clear();for(let n of t)ot("abort-on-iframe-property-write",e,n)}}}a(),r.has(document)||(r.set(document,!0),function(e){let t;function n(e,t){for(let n of t){tt(e,n,r(e,n))}}function r(t,n){let r=t[n];return{get:()=>function(...t){let n;return n=o(r,this,t),e&&e(),n}}}function i(t,n){let r=Ue.getOwnPropertyDescriptor(t,n),{set:o}=r||{};return{set(t){let n;return n=s(o,this,t),e&&e(),n}}}n(Ye,["appendChild","insertBefore","replaceChild"]),n(Ze,["append","prepend","replaceWith","after","before","insertAdjacentElement","insertAdjacentHTML"]),t=i(Ze,"innerHTML"),tt(Ze,"innerHTML",t),t=i(Ze,"outerHTML"),tt(Ze,"outerHTML",t)}(a))}let{Object:st}=window;function at(e,t){if(!(e instanceof st))return;let n=e,r=Oe(t).split(".");if(0===r.length)return;for(let e=0;e<r.length-1;e++){let t=r[e];if(!y(n,t))return;if(n=n[t],!(n instanceof st))return}let o=r[r.length-1];return y(n,o)?[n,o]:void 0}const lt=Oe(/^\d+$/);function ct(e){switch(e){case"false":return!1;case"true":return!0;case"null":return null;case"noopFunc":return()=>{};case"trueFunc":return()=>!0;case"falseFunc":return()=>!1;case"emptyArray":return[];case"emptyObj":return{};case"undefined":return;case"":return e;default:if(lt.test(e))return Fe(e);throw new _e(`[override-property-read snippet]: Value "${e}" is not valid.`)}}function ut(e,t,n){var r,o;n?"load"===n?(e("Waiting until window.load"),window.addEventListener("load",(()=>{e("Window.load fired."),t()}))):"loading"===n||"interactive"===n||"complete"===n?(e("Waiting document state until :",n),document.addEventListener("readystatechange",(()=>{e("Document state changed:",document.readyState),document.readyState===n&&t()}))):(e("Waiting until ",n," event is triggered on document"),(r=document,o=n,new Promise((e=>{const t=()=>{r.removeEventListener(o,t),e()};r.addEventListener(o,t)}))).then((()=>{e(n," is triggered on document, starting the snippet"),t()})).catch((t=>{e("There was an error while waiting for the event.",t)}))):t()}let{HTMLScriptElement:dt,Object:ft,ReferenceError:pt}=Oe(window),ht=ft.getPrototypeOf(dt);let{Error:wt,URL:gt}=Oe(window),{cookie:mt}=Pe(document);let{document:yt,getComputedStyle:bt,isExtensionContext:vt,variables:Et,Array:St,MutationObserver:Mt,Object:xt,XPathEvaluator:kt,XPathExpression:Tt,XPathResult:Ct}=Oe(window),{querySelectorAll:Ot}=yt,Lt=Ot&&i(Ot,yt);const{assign:Pt,setPrototypeOf:Nt}=xt;class Wt extends Tt{evaluate(...e){return Nt(o(super.evaluate,this,e),Ct.prototype)}}class jt extends kt{createExpression(...e){return Nt(o(super.createExpression,this,e),Wt.prototype)}}function $t(e){if(Et.hidden.has(e))return!1;!function(e){vt&&"function"==typeof checkElement&&checkElement(e)}(e),Et.hidden.add(e);let{style:t}=Oe(e),n=Oe(t,"CSSStyleDeclaration"),r=Oe([]),{debugCSSProperties:o}=S;for(let[e,t]of o||[["display","none"]])n.setProperty(e,t,"important"),r.push([e,n.getPropertyValue(e)]);return new Mt((()=>{for(let[e,t]of r){let r=n.getPropertyValue(e),o=n.getPropertyPriority(e);r==t&&"important"==o||n.setProperty(e,t,"important")}})).observe(e,{attributes:!0,attributeFilter:["style"]}),!0}function Dt(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let e=t.slice(6,-1),n=(new jt).createExpression(e,null),r=Ct.ORDERED_NODE_SNAPSHOT_TYPE;return e=>{if(!e)return;let t=n.evaluate(yt,r,null),{snapshotLength:o}=t;for(let n=0;n<o;n++)e(t.snapshotItem(n))}}return t=>Lt(e).forEach(t)}function At(e){let t=e;if(t.startsWith("xpath(")&&t.endsWith(")")){let t=Dt(e);return()=>{let e=Oe([]);return t((t=>e.push(t))),e}}return()=>St.from(Lt(e))}function Ht(e,t,n,r){let o;null==n&&(n=t);const i=()=>{for(const i of Lt(n)){const n=Oe(i).closest(t);n&&e(i,n)&&(o(),$t(n)&&"function"==typeof r&&r(n))}};return Pt(new Mt(i),{race(e){o=e,this.observe(yt,{childList:!0,characterData:!0,subtree:!0}),i()}})}function Rt(e,t,n){let r=Oe(t,"CSSStyleDeclaration");if("none"==r.getPropertyValue("display"))return!1;let o=r.getPropertyValue("visibility");if("hidden"==o||"collapse"==o)return!1;if(!n||e==n)return!0;let i=Oe(e).parentElement;return!i||Rt(i,bt(i),n)}function zt(e){let t=bt(e),{cssText:n}=t;if(n)return n;for(let e of t)n+=`${e}: ${t[e]}; `;return Oe(n).trim()}let{ELEMENT_NODE:It,TEXT_NODE:Vt,prototype:Ft}=Node,{prototype:Bt}=Element,{prototype:Jt}=HTMLElement,{console:_t,variables:qt,DOMParser:Ut,Error:Xt,MutationObserver:Gt,Object:Kt,ReferenceError:Qt}=Oe(window),{getOwnPropertyDescriptor:Yt}=Kt;let{Array:Zt,Error:en,Map:tn,parseInt:nn}=Oe(window),rn=null,on=null;function sn(e,t){if(null===rn)return De;let n=rn,{participants:r}=n;return r.set(o,t),o;function o(){if(n.winners<1)return;if(He("race")(`${e} won the race`),n===rn)on.push(o);else if(r.delete(o),--n.winners<1){for(let e of r.values())e();r.clear()}}}const{Map:an,MutationObserver:ln,Object:cn,Set:un,WeakSet:dn}=Oe(window);let fn=Element.prototype,{attachShadow:pn}=fn,hn=new dn,wn=new an,gn=null;const{Error:mn,JSON:yn,Map:bn,Response:vn,Object:En}=Oe(window);let Sn=null;let{Error:Mn,JSON:xn,Map:kn,Object:Tn,Response:Cn}=Oe(window),On=null;let{Error:Ln}=Oe(window);let{Error:Pn,Map:Nn,Object:Wn,console:jn}=Oe(window),{toString:$n}=Function.prototype,Dn=EventTarget.prototype,{addEventListener:An}=Dn,Hn=null;let Rn,{URL:zn,fetch:In}=Oe(window),{delete:Vn,has:Fn}=l(URLSearchParams.prototype);const Bn={"abort-current-inline-script":function(e,t=null){const n=He("abort-current-inline-script"),r=t?Ie(t):null,o=Ve(),i=Oe(document).currentScript;let a=window;const l=Oe(e).split("."),c=Oe(l).pop();for(let e of Oe(l))if(a=a[e],!a||"object"!=typeof a&&"function"!=typeof a)return void n(l," is not found");const{get:u,set:d}=ft.getOwnPropertyDescriptor(a,c)||{};let f=a[c];void 0===f&&n("The property",c,"doesn't exist yet. Check typos.");const p=()=>{const e=Oe(document).currentScript;if(e instanceof ht&&""==Oe(e,"HTMLScriptElement").src&&e!=i&&(!r||r.test(Oe(e).textContent)))throw n(l," is aborted \n",e),new pt(o)};tt(a,c,{get(){return p(),u?s(u,this):f},set(e){p(),d?s(d,this,e):f=e}}),nt(o)},"abort-on-iframe-property-read":function(...e){it(e,!0,!1)},"abort-on-iframe-property-write":function(...e){it(e,!1,!0)},"abort-on-property-read":function(e,t){rt("abort-on-property-read",window,e,!("false"===t))},"abort-on-property-write":function(e,t){ot("abort-on-property-write",window,e,!("false"===t))},"cookie-remover":function(e,t=!1){if(!e)throw new wt("[cookie-remover snippet]: No cookie to remove.");let n=He("cookie-remover"),r=Ie(e);if(!Oe(/^http|^about/).test(location.protocol))return void n("Snippet only works for http or https and about.");function o(){return Oe(mt()).split(";").filter((e=>r.test(Oe(e).split("=")[0])))}const i=()=>{n("Parsing cookies for matches");for(const e of Oe(o())){let t=Oe(location.hostname);!t&&Oe(location.ancestorOrigins)&&Oe(location.ancestorOrigins[0])&&(t=new gt(Oe(location.ancestorOrigins[0])).hostname);const r=Oe(e).split("=")[0],o="expires=Thu, 01 Jan 1970 00:00:00 GMT",i="path=/",s=t.split(".");for(let e=s.length;e>0;e--){const t=s.slice(s.length-e).join(".");mt(`${Oe(r).trim()}=;${o};${i};domain=${t}`),mt(`${Oe(r).trim()}=;${o};${i};domain=.${t}`),n(`Set expiration date on ${r}`)}}};if(i(),t){let e=o();setInterval((()=>{let t=o();if(t!==e)try{i()}finally{e=t}}),1e3)}},debug:je,"freeze-element":function(e,t="",...n){let r,i,a=!1,l=!1,c=Oe(n).filter((e=>!h(e))),u=Oe(n).filter((e=>h(e))).map(Ie),d=Ve(),f=At(e);!function(){let n=Oe(t).split("+");1===n.length&&""===n[0]&&(n=[]);for(let t of n)switch(t){case"subtree":a=!0;break;case"abort":l=!0;break;default:throw new Xt("[freeze] Unknown option passed to the snippet. [selector]: "+e+" [option]: "+t)}}();let p={selector:e,shouldAbort:l,rid:d,exceptionSelectors:c,regexExceptions:u,changeId:0};function h(e){return e.length>=2&&"/"==e[0]&&"/"==e[e.length-1]}function w(){i=f(),g(i,!1)}function g(e,t=!0){for(let n of e)qt.frozen.has(n)||(qt.frozen.set(n,p),!t&&a&&new Gt((e=>{for(let t of Oe(e))g(Oe(t,"MutationRecord").addedNodes)})).observe(n,{childList:!0,subtree:!0}),a&&Oe(n).nodeType===It&&g(Oe(n).childNodes))}function m(e,...t){Ae(`[freeze][${e}] `,...t)}function y(e,t,n,r){let o=r.selector,i=r.changeId,s="string"==typeof e,a=r.shouldAbort?"aborting":"watching";switch(_t.groupCollapsed(`[freeze][${i}] ${a}: ${o}`),n){case"appendChild":case"append":case"prepend":case"insertBefore":case"replaceChild":case"insertAdjacentElement":case"insertAdjacentHTML":case"insertAdjacentText":case"innerHTML":case"outerHTML":m(i,s?"text: ":"node: ",e),m(i,"added to node: ",t);break;case"replaceWith":case"after":case"before":m(i,s?"text: ":"node: ",e),m(i,"added to node: ",Oe(t).parentNode);break;case"textContent":case"innerText":case"nodeValue":m(i,"content of node: ",t),m(i,"changed to: ",e)}m(i,`using the function "${n}"`),_t.groupEnd(),r.changeId++}function b(e,t){if(t)for(let n of t)if(n.test(e))return!0;return!1}function v(e){throw new Qt(e)}function E(e,t,n,r){let o=new Ut,{body:i}=Oe(o.parseFromString(e,"text/html")),s=S(Oe(i).childNodes,t,n,r);return Oe(s).map((e=>{switch(Oe(e).nodeType){case It:return Oe(e).outerHTML;case Vt:return Oe(e).textContent;default:return""}})).join("")}function S(e,t,n,r){let o=Oe([]);for(let i of e)M(i,t,n,r)&&o.push(i);return o}function M(e,t,n,r){let o=r.shouldAbort,i=r.regexExceptions,s=r.exceptionSelectors,a=r.rid;if("string"==typeof e){let s=e;return!!b(s,i)||(We()&&y(s,t,n,r),o&&v(a),We())}let l=e;switch(Oe(l).nodeType){case It:return!!function(e,t){if(t){let n=Oe(e);for(let e of t)if(n.matches(e))return!0}return!1}(l,s)||(o&&(We()&&y(l,t,n,r),v(a)),!!We()&&($t(l),y(l,t,n,r),!0));case Vt:return!!b(Oe(l).textContent,i)||(We()&&y(l,t,n,r),o&&v(a),!1);default:return!0}}function x(e,t,n,r){let i=Yt(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){if(n(this)){let n=r(this);if(n){let r=e[0];if(!M(r,this,t,n))return r}}return o(a,this,e)}}}function k(e,t,n,r){let i=Yt(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){if(!n(this))return o(a,this,e);let i=r(this);if(!i)return o(a,this,e);let s=S(e,this,t,i);return s.length>0?o(a,this,s):void 0}}}function T(e,t,n,r){let i=Yt(e,t)||{},a=i.get&&s(i.get,e)||i.value;if(a)return{get:()=>function(...e){let[i,l]=e,c="afterbegin"===i||"beforeend"===i;if(n(this,c)){let e=r(this,c);if(e){let n,r=c?this:Oe(this).parentNode;switch(t){case"insertAdjacentElement":if(!M(l,r,t,e))return l;break;case"insertAdjacentHTML":return n=E(l,r,t,e),n?s(a,this,i,n):void 0;case"insertAdjacentText":if(!M(l,r,t,e))return}}}return o(a,this,e)}}}function C(e,t,n,r){let o=Yt(e,t)||{},{set:i}=o;if(i)return{set(e){if(!n(this))return s(i,this,e);let o=r(this);if(!o)return s(i,this,e);let a=E(e,this,t,o);return a?s(i,this,a):void 0}}}function O(e,t,n,r){let o=Yt(e,t)||{},{set:i}=o;if(i)return{set(e){if(!n(this))return s(i,this,e);let o=r(this);return o?M(e,this,t,o)?s(i,this,e):void 0:s(i,this,e)}}}qt.frozen.has(document)||(qt.frozen.set(document,!0),function(){let e;function t(e){return e&&qt.frozen.has(e)}function n(e){try{return e&&(qt.frozen.has(e)||qt.frozen.has(Oe(e).parentNode))}catch(e){return!1}}function r(e,t){try{return e&&(qt.frozen.has(e)&&t||qt.frozen.has(Oe(e).parentNode)&&!t)}catch(e){return!1}}function o(e){return qt.frozen.get(e)}function i(e){try{if(qt.frozen.has(e))return qt.frozen.get(e);let t=Oe(e).parentNode;return qt.frozen.get(t)}catch(e){}}function s(e,t){try{if(qt.frozen.has(e)&&t)return qt.frozen.get(e);let n=Oe(e).parentNode;return qt.frozen.get(n)}catch(e){}}e=x(Ft,"appendChild",t,o),tt(Ft,"appendChild",e),e=x(Ft,"insertBefore",t,o),tt(Ft,"insertBefore",e),e=x(Ft,"replaceChild",t,o),tt(Ft,"replaceChild",e),e=k(Bt,"append",t,o),tt(Bt,"append",e),e=k(Bt,"prepend",t,o),tt(Bt,"prepend",e),e=k(Bt,"replaceWith",n,i),tt(Bt,"replaceWith",e),e=k(Bt,"after",n,i),tt(Bt,"after",e),e=k(Bt,"before",n,i),tt(Bt,"before",e),e=T(Bt,"insertAdjacentElement",r,s),tt(Bt,"insertAdjacentElement",e),e=T(Bt,"insertAdjacentHTML",r,s),tt(Bt,"insertAdjacentHTML",e),e=T(Bt,"insertAdjacentText",r,s),tt(Bt,"insertAdjacentText",e),e=C(Bt,"innerHTML",t,o),tt(Bt,"innerHTML",e),e=C(Bt,"outerHTML",n,i),tt(Bt,"outerHTML",e),e=O(Ft,"textContent",t,o),tt(Ft,"textContent",e),e=O(Jt,"innerText",t,o),tt(Jt,"innerText",e),e=O(Ft,"nodeValue",t,o),tt(Ft,"nodeValue",e)}()),r=new Gt(w),r.observe(document,{childList:!0,subtree:!0}),w()},"hide-if-shadow-contains":function(e,t="*"){let n=`${e}\\${t}`;wn.has(n)||wn.set(n,[Ie(e),t,sn("hide-if-shadow-contains",(()=>{wn.delete(n)}))]);const r=He("hide-if-shadow-contain");gn||(gn=new ln((e=>{let t=new un;for(let{target:n}of Oe(e)){let e=Oe(n).parentNode;for(;e;)[n,e]=[e,Oe(n).parentNode];if(!hn.has(n)&&!t.has(n)){t.add(n);for(let[e,t,o]of wn.values())if(e.test(Oe(n).textContent)){let e=Oe(n.host).closest(t);e&&(o(),Oe(n).appendChild(document.createElement("style")).textContent=":host {display: none !important}",$t(e),hn.add(n),r("Hiding: ",e," for params: ",...arguments))}}}})),cn.defineProperty(fn,"attachShadow",{value:c(pn,(function(){let e=o(pn,this,arguments);return r("attachShadow is called for: ",e),gn.observe(e,{childList:!0,characterData:!0,subtree:!0}),e}))}))},"json-override":function(e,t,n="",r=""){if(!e)throw new mn("[json-override snippet]: Missing paths to override.");if(void 0===t)throw new mn("[json-override snippet]: No value to override with.");if(!Sn){let i=He("json-override");function s(e,t){for(let{prune:n,needle:r,filter:o,value:s}of Sn.values())if(!o||o.test(t)){if(Oe(r).some((t=>!at(e,t))))return e;for(let t of n){let n=at(e,t);void 0!==n&&(i(`Found ${t} replaced it with ${s}`),n[0][n[1]]=ct(s))}}return e}let{parse:a}=yn;Sn=new bn,En.defineProperty(window.JSON,"parse",{value:c(a,(function(e){let t=o(a,this,arguments);return s(t,e)}))}),i("Wrapped JSON.parse for override");let{json:l}=vn.prototype;En.defineProperty(window.Response.prototype,"json",{value:c(l,(function(e){let t=o(l,this,arguments);return t.then((t=>s(t,e)))}))}),i("Wrapped Response.json for override")}Sn.set(e,{prune:Oe(e).split(/ +/),needle:n.length?Oe(n).split(/ +/):[],filter:r?Ie(r):null,value:t})},"json-prune":function(e,t=""){if(!e)throw new Mn("Missing paths to prune");if(!On){let n=He("json-prune");function r(e){for(let{prune:t,needle:r}of On.values()){if(Oe(r).some((t=>!at(e,t))))return e;for(let r of t){let t=at(e,r);void 0!==t&&(n(`Found ${r} and deleted`),delete t[0][t[1]])}}return e}let{parse:i}=xn;On=new kn,Tn.defineProperty(window.JSON,"parse",{value:c(i,(function(){let e=o(i,this,arguments);return r(e)}))}),n("Wrapped JSON.parse for prune");let{json:s}=Cn.prototype;Tn.defineProperty(window.Response.prototype,"json",{value:c(s,(function(){let e=o(s,this,arguments);return e.then((e=>r(e)))}))}),n("Wrapped Response.json for prune")}On.set(e,{prune:Oe(e).split(/ +/),needle:t.length?Oe(t).split(/ +/):[]})},"override-property-read":function(e,t,n){if(!e)throw new Ln("[override-property-read snippet]: No property to override.");if(void 0===t)throw new Ln("[override-property-read snippet]: No value to override with.");let r=He("override-property-read"),o=ct(t);r(`Overriding ${e}.`),tt(window,e,{get:()=>(r(`${e} override done.`),o),set(){}},!("false"===n))},"prevent-listener":function(e,t,n){if(!e)throw new Pn("[prevent-listener snippet]: No event type.");if(!Hn){Hn=new Nn;let e=He("[prevent]");Wn.defineProperty(Dn,"addEventListener",{value:c(An,(function(t,n){for(let{evt:r,handlers:o,selectors:i}of Hn.values()){if(!r.test(t))continue;let a=this instanceof Element;for(let l=0;l<o.length;l++){const c=o[l],u=i[l];if(!u||a&&Oe(this).matches(u)){if(c){const t=function(){try{const e=String("function"==typeof n?n:n.handleEvent);return c.test(e)}catch(t){return e("Error while trying to stringify listener: ",t),!1}};if(!function(){try{const e=s($n,"function"==typeof n?n:n.handleEvent);return c.test(e)}catch(t){return e("Error while trying to stringify listener: ",t),!1}}()&&!t())continue}return void(We()&&(jn.groupCollapsed("DEBUG [prevent] was successful"),e(`type: ${t} matching ${r}`),e("handler:",n),c&&e(`matching ${c}`),u&&e("on element: ",this,` matching ${u}`),e("was prevented from being added"),jn.groupEnd()))}}}return o(An,this,arguments)}))}),e("Wrapped addEventListener")}Hn.has(e)||Hn.set(e,{evt:Ie(e),handlers:[],selectors:[]});let{handlers:r,selectors:i}=Hn.get(e);r.push(t?Ie(t):null),i.push(n)},"strip-fetch-query-parameter":function(e,t=null){const n=He("strip-fetch-query-parameter");Rn||(Rn=new Map,window.fetch=c(In,((...e)=>{let[t]=e;if("string"==typeof t){let r=new zn(t);for(let[o,i]of Rn)i&&!i.test(t)||Fn(r.searchParams,o)&&(n(`${o} has been stripped from url ${t}`),Vn(r.searchParams,o),e[0]=r.href)}return o(In,self,e)}))),Rn.set(e,t&&Ie(t))},trace:function(...e){o(Ae,null,e)}};let{MutationObserver:Jn,WeakSet:_n,getComputedStyle:qn}=Oe(window);let{clearTimeout:Un,fetch:Xn,getComputedStyle:Gn,setTimeout:Kn,Map:Qn,MutationObserver:Yn,Uint8Array:Zn}=Oe(window);let er=new Qn;function tr(e,{as:t="arrayBuffer",cleanup:n=6e4}={}){let r=t+":"+e,o=er.get(r)||{remove:()=>er.delete(r),result:null,timer:0};return Un(o.timer),o.timer=Kn(o.remove,n),o.result||(o.result=Xn(e).then((e=>e[t]())).catch(o.remove),er.set(r,o)),o.result}function nr(e){return e.reduce(((e,t)=>e+function(e,t=2){let n=Oe(e).toString(16);return n.length<t&&(n=Oe("0").repeat(t-n.length)+n),n}(t)),"")}const{parseFloat:rr,Math:or,MutationObserver:ir,WeakSet:sr}=Oe(window),{min:ar}=or,lr=(e,t)=>{const n=e.length+1,r=t.length+1,o=[[0]];let i=0,s=0;for(;++i<r;)o[0][i]=i;for(i=0;++i<n;){const n=e[s];let a=0,l=0;for(o[i]=[i];++a<r;)o[i][a]=ar(o[s][a]+1,o[i][l]+1,o[s][l]+(n!=t[l])),++l;++s}return o[n-1][r-1]};let{getComputedStyle:cr,Map:ur,WeakSet:dr,parseFloat:fr}=Oe(window);const{ELEMENT_NODE:pr,TEXT_NODE:hr}=Node;let{MutationObserver:wr,WeakSet:gr,getComputedStyle:mr}=Oe(window);let{getComputedStyle:yr,MutationObserver:br,WeakSet:vr}=Oe(window);Oe(window);const Er={mark(){},end(){},toString:()=>"{mark(){},end(){}}"};function Sr(e,t=10){return Er}let{MutationObserver:Mr,WeakSet:xr}=Oe(window);const{ELEMENT_NODE:kr}=Node;let{MutationObserver:Tr,WeakSet:Cr}=Oe(window);const{ELEMENT_NODE:Or}=Node;let{parseInt:Lr,setTimeout:Pr,Error:Nr,MouseEvent:Wr,MutationObserver:jr,WeakSet:$r}=Oe(window);const Dr=["auxclick","click","dblclick","gotpointercapture","lostpointercapture","mouseenter","mousedown","mouseleave","mousemove","mouseout","mouseover","mouseup","pointerdown","pointerenter","pointermove","pointerover","pointerout","pointerup","pointercancel","pointerleave"];let{isNaN:Ar,MutationObserver:Hr,parseInt:Rr,parseFloat:zr,setTimeout:Ir}=Oe(window);const Vr={...Bn,...{log:Ae,race:function(e,t="1"){switch(e){case"start":rn={winners:nn(t,10)||1,participants:new tn},on=new Zt;break;case"end":case"finish":case"stop":rn=null;for(let e of on)e();on=null;break;default:throw new en(`Invalid action: ${e}`)}},debug:je,"hide-if-matches-xpath":function(e,t){const{mark:n,end:r}=Sr(),o=He("hide-if-matches-xpath"),i=t=>{const i=Dt(`xpath(${e})`),s=new xr,a=()=>{n(),i((t=>{if(s.has(t))return!1;s.add(t),c(),Oe(t).nodeType===kr?$t(t):Oe(t).textContent="",o("Matched: ",t," for selector: ",e)})),r()},l=new Mr(a),c=sn("hide-if-matches-xpath",(()=>l.disconnect()));l.observe(t,{characterData:!0,childList:!0,subtree:!0}),a()};if(t){let e,n=0;const r=Dt(`xpath(${t})`),o=()=>{r((e=>{i(e),n++})),n>0&&e.disconnect()};e=new Mr(o),e.observe(document,{characterData:!0,childList:!0,subtree:!0}),o()}else i(document)},"hide-if-matches-computed-xpath":function(e,t,n,r){const{mark:o,end:i}=Sr(),s=He("hide-if-matches-computed-xpath");if(!t||!e)return void s("No query or searchQuery provided.");const a=t=>{const n=(t=>e.replace("{{}}",t))(t);s("Starting hiding elements that match query: ",n);const r=Dt(`xpath(${n})`),a=new Cr,l=()=>{o(),r((t=>{if(a.has(t))return!1;a.add(t),u(),Oe(t).nodeType===Or?$t(t):Oe(t).textContent="",s("Matched: ",t," for selector: ",e)})),i()},c=new Tr(l),u=sn("hide-if-matches-computed-xpath",(()=>c.disconnect()));c.observe(document,{characterData:!0,childList:!0,subtree:!0}),l()},l=Ie(n);ut(s,(()=>{if(t){s("Started searching for: ",t);const e=new Cr;let n;const r=Dt(`xpath(${t})`),o=()=>{r((t=>{if(e.has(t))return!1;if(e.add(t),s("Found node: ",t),t.innerHTML){s("Searching in: ",t.innerHTML);const e=t.innerHTML.match(l);if(e&&e.length){let t="";t=e[1]?e[1]:e[0],s("Matched search query: ",t),a(t)}}}))};n=new Tr(o),n.observe(document,{characterData:!0,childList:!0,subtree:!0}),o()}}),r)},"hide-if-contains":function(e,t="*",n=null){const r=He("hide-if-contains");let o=Ie(e);const i=Ht((e=>o.test(Oe(e).textContent)),t,n,(e=>{r("Matched: ",e," for selector: ",t,n)}));i.race(sn("hide-if-contains",(()=>{i.disconnect()})))},"hide-if-contains-similar-text":function(e,t,n=null,r=0,o=0){const i=new sr,s=He("hide-if-contains-similar-text"),a=Oe(e),{length:l}=a,c=l+rr(r)||0,u=Oe([...a]).sort(),d=rr(o)||1/0;null==n&&(n=t),s("Looking for similar text: "+a);const f=()=>{for(const e of Lt(n)){if(i.has(e))continue;i.add(e);const{innerText:n}=Oe(e),o=ar(d,n.length-c+1);for(let i=0;i<o;i++){const o=Oe(n).substr(i,c);if(lr(u,Oe([...o]).sort())-r<=0){const n=Oe(e).closest(t);if(s("Found similar text: "+a,n),n){h(),$t(n);break}}}}};let p=new ir(f),h=sn("hide-if-contains-similar-text",(()=>p.disconnect()));p.observe(document,{childList:!0,characterData:!0,subtree:!0}),f()},"hide-if-contains-visible-text":function(e,t,n=null,...r){let o=Oe([]);const i=new ur([["-snippet-box-margin","2"],["-disable-bg-color-check","false"],["-check-is-contained","false"]]);for(let e of r){e=Oe(e);let t=e.indexOf(":");if(t<0)continue;let n=e.slice(0,t).trim().toString(),r=e.slice(t+1).trim().toString();n&&r&&(i.has(n)?i.set(n,r):o.push([n,r]))}let s=Oe([["opacity","0"],["font-size","0px"],["color","rgba(0, 0, 0, 0)"]]),a=new ur(s.concat(o));function l(e,t,{bgColorCheck:n=!0}={}){t||(t=cr(e)),t=Oe(t);for(const[e,n]of a){if(Ie(n).test(t.getPropertyValue(e)))return!1}let r=t.getPropertyValue("color");return!n||t.getPropertyValue("background-color")!=r}function c(e,t,{bgColorCheck:n=!0}={}){let r=cr(e,t);if(!Rt(e,r)||!l(e,r,{bgColorCheck:n}))return"";let{content:o}=Oe(r);if(o&&"none"!==o){let t=Oe([]);return o=Oe(o).trim().replace(/(["'])(?:(?=(\\?))\2.)*?\1/g,(e=>""+(t.push(Oe(e).slice(1,-1))-1))),o=o.replace(/\s*attr\(\s*([^\s,)]+)[^)]*?\)\s*/g,((t,n)=>Oe(e).getAttribute(n)||"")),o.replace(/\x01(\d+)/g,((e,n)=>t[n]))}return""}function u(e,t,{boxMargin:n=2}={}){const r=Oe(e).getBoundingClientRect(),o=Oe(t).getBoundingClientRect(),i=o.left-n,s=o.right+n,a=o.top-n,l=o.bottom+n;return i<=r.left&&r.left<=s&&a<=r.top&&r.top<=l&&a<=r.bottom&&r.bottom<=l&&i<=r.right&&r.right<=s}function d(e,t,n,r,o,{boxMargin:i=2,bgColorCheck:s,checkIsContained:a}={}){let f=!n;if(f&&(n=cr(e)),!Rt(e,n,f&&t))return"";r||"hidden"!==Oe(n).getPropertyValue("overflow-x")&&"hidden"!==Oe(n).getPropertyValue("overflow-y")||(r=e);let p=c(e,":before",{bgColorCheck:s});for(let t of Oe(e).childNodes)switch(Oe(t).nodeType){case pr:p+=d(t,e,cr(t),r,o,{boxMargin:i,bgColorCheck:s,checkIsContained:a});break;case hr:if(r)u(e,r,{boxMargin:i})&&l(e,n,{bgColorCheck:s})&&(p+=Oe(t).nodeValue);else if(l(e,n,{bgColorCheck:s})){if(a&&!u(e,o,{boxMargin:i}))continue;p+=Oe(t).nodeValue}}return p+c(e,":after",{bgColorCheck:s})}const f=i.get("-snippet-box-margin"),p=fr(f)||0,h=!("true"===i.get("-disable-bg-color-check")),w="true"===i.get("-check-is-contained");let g=Ie(e),m=new dr;const y=Ht(((e,t)=>{if(m.has(e))return!1;m.add(e);let n=d(e,t,null,null,e,{boxMargin:p,bgColorCheck:h,checkIsContained:w}),r=g.test(n);return We()&&n.length&&Ae(r,g,n),r}),t,n);y.race(sn("hide-if-contains-visible-text",(()=>{y.disconnect()})))},"hide-if-contains-and-matches-style":function(e,t="*",n=null,r=null,o=null,i,s=null,a=null){const l=He("hide-if-contains-and-matches-style"),c=new _n,u=We()&&new _n;null==n&&(n=t);const d=Ie(e),f=r?Ie(r):null,p=o?Ie(o):null,h=()=>{const e=()=>{if(!(s&&window.innerWidth<s||a&&window.innerWidth>a))for(const e of Lt(n))if(!c.has(e)&&d.test(Oe(e).textContent))if(!p||p.test(zt(e))){const n=Oe(e).closest(t);if(!n)continue;if(!f||f.test(zt(n)))o(),$t(n),c.add(e),l("Matched: ",n,"which contains: ",e," for params: ",...arguments);else{if(!u||u.has(n))continue;l("In this element the searchStyle matched but style didn't:\n",n,qn(n),...arguments),u.add(n)}}else{if(!u||u.has(e))continue;l("In this element the searchStyle didn't match:\n",e,qn(e),...arguments),u.add(e)}},r=new Jn(e),o=sn("hide-if-contains-and-matches-style",(()=>r.disconnect()));r.observe(document,{childList:!0,characterData:!0,subtree:!0}),e()};ut(l,h,i)},"hide-if-has-and-matches-style":function(e,t="*",n=null,r=null,o=null,i=null,s=null,a=null){const l=He("hide-if-has-and-matches-style"),c=new gr,u=We()&&new gr;null==n&&(n=t);const d=r?Ie(r):null,f=o?Ie(o):null,p=()=>{const r=()=>{if(!(s&&window.innerWidth<s||a&&window.innerWidth>a))for(const r of Lt(n))if(!c.has(r))if(!Oe(r).querySelector(e)||f&&!f.test(zt(r))){if(!u||u.has(r))continue;l("In this element the searchStyle didn't match:\n",r,mr(r),...arguments),u.add(r)}else{const e=Oe(r).closest(t);if(!e||d&&!d.test(zt(e))){if(!u||u.has(e))continue;l("In this element the searchStyle matched but style didn't:\n",e,mr(e),...arguments),u.add(e)}else i(),$t(e),c.add(r),l("Matched: ",e,"which contains: ",r," for params: ",...arguments)}},o=new wr(r),i=sn("hide-if-has-and-matches-style",(()=>o.disconnect()));o.observe(document,{childList:!0,subtree:!0}),r()};ut(l,p,i)},"hide-if-labelled-by":function(e,t,n=null){let r=null==n,o=Ie(e),i=new vr,s=()=>{for(let e of Lt(t)){let t=r?e:Oe(e).closest(n);if(!t||!Rt(e,yr(e),t))continue;let s=Oe(e).getAttribute("aria-labelledby"),a=()=>{i.has(t)||o.test(Oe(e).getAttribute("aria-label")||"")&&(l(),i.add(t),$t(t))};if(s)for(let e of Oe(s).split(/\s+/)){let n=Oe(document).getElementById(e);n?!i.has(n)&&o.test(n.innerText)&&(l(),i.add(n),$t(t)):a()}else a()}},a=new br(s),l=sn("hide-if-labelled-by",(()=>a.disconnect()));a.observe(document,{characterData:!0,childList:!0,subtree:!0}),s()},"hide-if-contains-image":function(e,t,n){null==n&&(n=t);let r=Ie(e);const o=He("hide-if-contains-image");let i=()=>{for(let e of Lt(n)){let n=Gn(e),i=Oe(n["background-image"]).match(/^url\("(.*)"\)$/);i&&tr(i[1]).then((n=>{if(r.test(nr(new Zn(n)))){let n=Oe(e).closest(t);n&&(a(),$t(n),o("Matched: ",n," for:",...arguments))}}))}},s=new Yn(i),a=sn("hide-if-contains-image",(()=>s.disconnect()));s.observe(document,{childList:!0,subtree:!0}),i()},"simulate-mouse-event":function(...e){const t=He("simulate-mouse-event");if(e.length<1)throw new Nr("[simulate-mouse-event snippet]: No selector provided.");e.length>7&&(e=e.slice(0,7));const n=Oe([]);function r(e,n,r){e&&n&&("click"===n&&e.click?(e.click(),t("Clicked on this node:\n",e,"\nwith a delay of",r,"ms")):(e.dispatchEvent(new Wr(n,{bubbles:!0,cancelable:!0})),t("A",n,"event was dispatched with a delay of",r,"ms on this node:\n",e)))}Oe(e).forEach((e=>{const r=function(e){if(!e)return null;const n={selector:"",continue:!1,trigger:!1,event:"click",delay:"500",clicked:!1,found:!1},r=e.split("$");let o=[];r.length>=2&&(o=r[1].toLowerCase().split(",")),[n.selector]=r;for(const e of o)if("trigger"===e)n.trigger=!0;else if("continue"===e)n.continue=!0;else if(e.startsWith("event")){const t=e.toLowerCase().split("=");t[1]?n.event=t[1]:n.event="click"}else if(e.startsWith("delay")){const t=e.toLowerCase().split("=");t[1]?n.delay=t[1]:n.delay="500"}return Dr.includes(n.event)||t(n.event," might be misspelled, check for typos.\n","These are the supported events:",Dr),n}(e);n.push(r)}));let o=!1;const[i]=n.slice(-1);i.trigger=!0;let s=new $r;function a(){if(o||(n.forEach((e=>{e.found||At(e.selector)().length>0&&(e.found=!0)})),o=n.every((e=>e.found))),o)for(const e of n){const t=Dt(e.selector),n=Lr(e.delay,10);e.trigger&&t((t=>{s.has(t)||(s.add(t),e.continue?setInterval((()=>{r(t,e.event,e.delay)}),n):Pr((()=>{r(t,e.event,e.delay)}),n))}))}}new jr(a).observe(document,{childList:!0,subtree:!0}),a()},"skip-video":function(e,t,n=-.1,r=10,o=10){const i=zr(n||-.1),s=Rr(r||10,10),a=Rr(o||10,10),l=He("skip-video"),c=Dt(`xpath(${t})`),u=(n=0)=>{c((r=>{l("Matched: ",r," for selector: ",t),l("Running video skipping logic.");const o=Lt(e)[0];for(;Ar(o.duration)&&n<s;)return void Ir((()=>{const e=n+1;l("Running video skipping logic. Attempt: ",e),u(e)}),a);Ar(o.duration)||(o.muted=!0,l("Muted video..."),i<=0?o.currentTime=o.duration+i:o.currentTime+=i,l("Skipped duration..."),o.paused&&o.play())}))};new Hr(u).observe(document,{characterData:!0,childList:!0,subtree:!0}),u()}}};
const snippets=Vr;
let context;
for (const [name, ...args] of filters) {
if (snippets.hasOwnProperty(name)) {
try { context = snippets[name].apply(context, args); }
catch (error) { console.error(error); }
}
}
context = void 0;
};
const graph = new Map([["abort-current-inline-script",null],["abort-on-iframe-property-read",null],["abort-on-iframe-property-write",null],["abort-on-property-read",null],["abort-on-property-write",null],["cookie-remover",null],["debug",null],["freeze-element",null],["hide-if-shadow-contains",null],["json-override",null],["json-prune",null],["override-property-read",null],["prevent-listener",null],["strip-fetch-query-parameter",null],["trace",null],["log",null],["race",null],["hide-if-matches-xpath",null],["hide-if-matches-computed-xpath",null],["hide-if-contains",null],["hide-if-contains-similar-text",null],["hide-if-contains-visible-text",null],["hide-if-contains-and-matches-style",null],["hide-if-has-and-matches-style",null],["hide-if-labelled-by",null],["hide-if-contains-image",null],["simulate-mouse-event",null],["skip-video",null]]);
callback.get = snippet => graph.get(snippet);
callback.has = snippet => graph.has(snippet);
export default callback;